<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  @font-face {
  font-family: 'Figtree';
  src: url('./fonts/static/Figtree-VariableFont_wght.ttf') format('truetype');
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
  }
  body{
    display: flex;
    background-color: #f4d14e;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }
  .card{
    background-color: white;
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
    padding: 16px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  .card img{
    width: 100%;
    border-radius: 12px;
  }
  .tag{
    display: inline-block;
    background-color: #f4d14e;
    font-weight: bold;
    font-size: 16px;
    padding: 4px 12px;
    border-radius: 4px;
    margin-top: 16px;
  }
  .sub-tag{
    font-size: 12px;
    padding-top: 12px;
  }
  .main-link{
    text-decoration: none;
    display: inline-block;
    padding-top: 18px;
    color: hsl(228, 45%, 44%);
    font-weight: 700;
  }
  .desc{
    padding-top: 18px;
    color: hsl(0, 0%, 42%);
  }
  .avatar{
    margin-top: 20px;
  }
  .avatar img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  vertical-align: middle;
  }
  .avatar span {
  font-size: 12px;
  font-weight: bold;
}

@media (min-width: 600px){
  .card{
    width: 500px;
    padding: 24px;
  }
  .main-link {
    font-size: 20px;
  }
  .desc {
    font-size: 16px;
  }
}
</style>
</head>
<body>
<div class="container">
  <div class="card">
  <img src="assets/images/illustration-article.svg" alt="">
  <p class="tag">Learning</p>

  <p class="sub-tag">Published 21 Dec 2023</p>

  <a href="#" class="main-link">HTML & CSS foundations</a>

  <p class="desc">These languages are the backbone of every website, defining structure, content, and presentation.</p>
  <div class="avatar">
  <img src="assets/images/image-avatar.webp" alt="">
  <span>Greg Hooper</span>
  </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Thabsheer</a>.
  </div>
</div>
</body>
</html>